<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Installing Windows Printer Drivers</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<style type="text/css">
a:link { color: black; font-weight:bold; text-decoration:underline; text-underline:single; }
a:visited { color:black; font-weight:bold; text-decoration:underline; text-underline:single; }
a:hover { color:#009999; font-weight:bold; text-decoration:underline; text-underline:single; }
body { font-size:10.0pt; font-family:"Arial"; }
h1 { margin-top:12.0pt; margin-right:0in; margin-bottom:6.0pt; margin-left:0in; font-size:18.0pt; font-family:"Tahoma,Arial"; color:#009999; }
h2 { margin-top:18.0pt; margin-right:0in; margin-bottom:3.0pt; margin-left:0in; font-size:12.0pt; font-family:"Arial"; }
p { font-size:10.0pt; font-family:"Arial"; }
p.contents { margin-top:8.0pt; margin-right:0in; margin-bottom:0pt; margin-left:.5in; }
li { margin-bottom:8.0pt; }
p.i1 { margin-left:.5in; }
ol.i1 { margin-left:0.5in; }
ul.contents li { margin-bottom: 4.0pt; }
span.fixed { font-size:14.0pt; font-weight: bold; font-family: "Courier New"; }
table { width: 80%;margin-left: 35px; border: solid 1px #000000;border-collapse: collapse; }
td { border: solid 1px #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px; }
</style>
</head>

<body>
<h1>Installing Windows Printer Drivers - InterDriver 7</h1>



</body>

</html>
